{
    "name": "wfc/enigma",
	"description": "Enigma dependencies",
    "require": {
        "ext-json": "*",
        "codeception/codeception": "^2.5",
        "vlucas/phpdotenv": "^3.3",
        "flow/jsonpath": "^0.4.0"
    }
}
